<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>

        body{
            background-color: #131212;
        }
        
        .filter{
            background-color: black;
            min-height: 200px;
        }

        .filter>div{
            margin-top: 20px;
        }

        .icons{
            font-size: 20px;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .icons:hover{
            color:blue;
        }

        .genre{
            margin: 5px;
        }

    </style>
</head>
<body>

    <div class="row">

        <div class="col-md-5 offset-md-1" id="singleMovie">

        </div>
    
        <div class="col-md-5" >

            <div class="row" id="details">

            </div>
    
        </div>
        

    </div>

   

    <script src="singlemovie.js"></script>
</body>
</html>